/**************************/
/* HEADER */
/**************************/

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #050b07;

    /* Because we want header to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.2rem;
    display: none;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
    display: flex;
    align-items: center;
    gap: 4.8rem;
    list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;

    display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #D2DCFF;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #303538;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #D2DCFF;
    color: #303538;
}

/* MOBILE */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mob-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mob-nav[name="close-outline"] {
    display: none;
}

/**************************/
/* STICKY NAVIGATION */
/**************************/

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 6rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #050b07;
    z-index: 999;
    box-shadow: 0 1.2rem 3.4rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
    background-color: #050b07;
    /*padding: 4.8rem 0 9.6rem 0;*/
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}

.hero-text-box {

}

.hero-description {
    font-size: 3rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img-box {
    /*width: 500px;*/
}


.hero-img {
    width: 100%;
}

.delivered-meals {
    margin-top: 8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
}

.delivered-img {
    display: flex;
}

.delivered-img img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
    padding: 4.8rem 0 3.2rem 0;

}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 30px;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
    padding: 9.6rem 0 3.4rem 0;
    background-color: #050b07;;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
}

.step-img-box::before,
.step-img-box::after {
    content: '';
    display: block;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    border-radius: 50%;
    z-index: -2;
}

.step-img-box:after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.first {
    border: none;
}

.introduction-text {
    margin: 2.4rem 12.6rem 9.6rem 12.6rem;
    border: none;
    font-size: 3.4rem;
}

.step-img {
    width: 70%;
    border-radius: 9px;
}

.img1 {

}

.img2 {
    width: 60%;
}

.img3 {
    width: 40%;
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
    padding: 5.6rem 0 2.4rem 0;
    background-color: #050b07;
}

.project-link:link, .project-link:visited {
    text-decoration: none;
    color: #fdf2e9;
}

.project-link:hover, .project-link:active {
    opacity: 70%;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
    display: block;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
    padding: 3.2rem 0 4.8rem 0;
}

.meal-tags {
    margin-bottom: 1.2rem;

    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    /*padding: 0.4rem 0.8rem;*/
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #fff;
    border-radius: 100px;
}

.tag--vegetarian {
    background-color: #050b07;
}

.tag--vegan {
    background-color: #050b07;
}

.tag--paleo {
    background-color: #050b07;
}


.meal-title {
    font-size: 2.8rem;
    color: #fff;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-img {
    width: 80%;
    height: 35%;
    border-radius: 1rem;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

.diets {
    align-self: center;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
    background-color: #050b07;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    padding-bottom: 2.4rem;
}

.technologies-heading {
    font-size: 5.4rem;
    border-top: 1px solid grey;
    padding-top: 3rem;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6F6F6F;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}

.gallery-item img {
    display: block;
    width: 50%;
    transition: all 0.4s;
    height: 50%;
}

.gallery-item figcaption {
    text-transform: uppercase;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-pricing {
    padding: 9.6rem 0;
    background-color: #050b07;;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: 'Best value';
    position: absolute;
    top: 6%;
    right: -22%;

    color: #333333;
    background-color: #ffd43b;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75rem;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6F6F6F;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/**************************/
/* FEATURES SECTION */
/**************************/

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
    padding: 4.8rem 0 12.8rem 0;
    background-color: #050b07;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgba(31, 33, 38, 0.15);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.015);
    border-radius: 11px;
    /*overflow: hidden;*/

    background-image: linear-gradient(to right bottom, #8f7e6a, rgba(234, 234, 221, 0.3));
    /*height: 50rem;*/
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #151616;

}

.cta .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(
            to right bottom,
            rgba(238, 215, 195, 0.01),
            rgba(227, 186, 151, 0.1)
    ),
    url("https://images.unsplash.com/photo-1562907550-096d3bf9b25c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjJ8fGNvZGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60");
    background-size: auto;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER SECTION */
/**************************/

.section-footer {
    padding: 9.8rem 0;
    border-top: 1px solid #eee;
    background-color: #050b07;
}

.grid-footer {
    grid-template-columns: 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;

    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;

    display: flex;
    gap: 2.4rem;
    align-items: center;
}

.footer-heading {
    font-size: 2.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.8rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 1.4rem;
}

.footer-nav {
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
    margin-bottom: 2.4rem;

    display: inline-block;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}

.social-icon {
    height: 3.4rem;
    width: 3.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 2.4rem;
    margin-top: 5rem;
}